{
  "pages": [
    "pages/index/index",
    "pages/user/index"
  ],
  "subPackages": [{
      "root": "user",
      "pages": [
        "pages/user/index"
      ]
    },
    {
      "root": "SCM",
      "pages": [
        "pages/scm/esp32"
      ]
    }
  ],
  "usingComponents": {
    "van-button": "@vant/weapp/button/index"
  },
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "custom": true,
    "position": "bottom",
    "list": [{
      "pagePath": "pages/index/index"
    }, {
      "pagePath": "pages/user/index"
    }]
  },
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "defaultContentBox": true,
      "tagNameStyleIsolation": "legacy",
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "useExtendedLib": {
    "weui": true
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}